{
  "name": "chimicatalog",
  "version": "1.0.0",
  "description": "Catálogo de artículos de pesca para ChimiPesca",
  "main": "index.html",
  "scripts": {
    "dev": "npx -y serve .",
    "netlify": "npx -y netlify-cli@latest dev"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4"
  },
  "keywords": [],
  "author": "ChimiPesca",
  "license": "ISC"
}
